# DesignpatternsDemo

./: pom.xml
src/main/java/: Demo.java  Log.java  NumberToCN.java  OkHttpUtils.java  QuickSort.java  Student.java
src/main/java/MyProxy/DynamicProxy/: Account.java  User.java
src/main/java/MyProxy/DynamicProxy/Impl/: AccountImpl.java  MyProxy.java  ProxyFactory.java  UserImpl.java
src/main/java/MyProxy/DynamicProxy/test/: MyTest.java  User.java
src/main/java/MyProxy/StaticProxy/: Account.java
src/main/java/MyProxy/StaticProxy/Impl/: AccountImpl.java  AccountProxy.java
src/main/java/MyProxy/StaticProxy/test/: MyTest.java
src/main/java/MyProxy/cglib/: CgUser.java  myInterceptor.java
src/main/java/MyProxy/cglib/test/: test.java
src/main/java/command/: Client.java  Command.java  Invoker.java  Receiver.java
src/main/java/command/client/: Client.java
src/main/java/command/impl/: CreateCommand.java
src/main/java/command/invoker/: Invoker.java
src/main/java/command/myCommand/: Command.java
src/main/java/command/myCommand/impl/: CommandImpl.java
src/main/java/command/receiver/: Receiver.java
src/main/java/command1/client/: Girl.java
src/main/java/command1/invoker/: Keypad.java
src/main/java/command1/myCommand/: Command.java
src/main/java/command1/myCommand/impl/: PlayCommand.java  RewindCommand.java  StopCommand.java
src/main/java/command1/receiver/: AudioPlayer.java
src/main/java/decorator/demoOne/component/: Human.java
src/main/java/decorator/demoOne/decorator/: Decorator.java
src/main/java/factory/factory/: Pizza.java  PizzaStore.java
src/main/java/factory/simpleFactory/: Noodle.java
src/main/java/gongfang/: AttackMain.java  ThreadAttack.java
src/main/java/gongfang/tools/: MakeParams.java
src/main/java/gsontest/: MyGson.java
src/main/java/gsontest/vo/: Adty.java  MyGsonTest.java
src/main/java/lombok/test/: MyTest.java
src/main/java/lombok/vo/: Student.java
src/main/java/myQueue/: BlockingDeque.java
src/main/java/observer/observer/: MyObserver.java
src/main/java/observer/subject/: Subject.java
src/main/java/observer/test/: MyTest.java
src/main/java/pio/: PoiTest.java
src/main/java/pio/impl/: PoliceIdentity.java  Traffic.java
src/main/java/pio/test/: Test.java
src/main/java/pio/utils/: OkHttpUtils.java
src/main/java/prototype/: Father.java  Person.java  Prototype.java
src/main/java/prototype/test/: MyTest.java
src/main/java/reflect/: ReflectTest.java
src/main/java/reflect/vo/: Student.java
src/main/java/strategy/: MyRole.java
src/main/java/strategy/attack/: IAttackBehavior.java
src/main/java/strategy/defend/: IDefendBehavior.java
src/main/java/strategy/display/: ISexBehavior.java
src/main/java/strategy/test/: MyTest.java  Mytest.java  TestRole1.java
src/main/java/template/: CaffeineBeverage.java
src/main/java/template/impl/: Coffee.java  Tea.java
src/main/java/template/test/: MyTest.java
src/main/java/testInput/: ReadExcel.java
src/main/java/thread/: MyThread.java  OkHttpUtils.java
src/main/java/utils/: CalendarUtils.java  EncryptUtils.java  InterTest.java  MACAddress.java
src/main/java/utils/impl/: NzmImpl.java
src/test/java/: Test.java
(+60 files in other folders)
